# AutocadQRCoder

./: AutocadQRCoder.sln  AutocadQRCoder.sln.DotSettings
AutocadQRCoder/: AutocadQRCoder.csproj
InsertQRCodeBlock/: BlockQRCoder.cs  Commands.cs  GlobalUsings.cs  Initialization.cs  InsertQRCodeBlock.csproj  NumericBox.cs  QRCodeBlockDialog.Designer.cs  QRCodeBlockDialog.cs
