<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
        <PlatformTarget>x64</PlatformTarget>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
        <!--<FrameworkReference Include="Microsoft.WindowsDesktop.App" />-->
        <PackageReference Include="AutoCAD.NET" Version="25.0.1" ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="AutoCAD.NET" Version="24.0.0" ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="QRCoder" Version="1.6.0"/>-->
        <Reference Include="QRCoder">
            <HintPath>..\Assembly reference\QRCoder.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
