<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
		<PackageReference Include="AutoCAD.NET" Version="25.0.1" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="AutoCAD.NET" Version="24.0.0" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="QRCoder" Version="1.6.0" />
	</ItemGroup>

</Project>
